# embedded-jetty

./: .gitattributes  .gitignore  .travis.yml  CHANGES.txt  LICENSE.txt  Procfile  README.md  pom.xml  prepare_deploy.py
embedded-jetty/: pom.xml
embedded-jetty-spring/: pom.xml
embedded-jetty-spring/src/main/java/eu/nets/oss/jetty/: EmbeddedSpringBuilder.java
embedded-jetty-wicket/: pom.xml
embedded-jetty-wicket/src/main/java/eu/nets/oss/jetty/: EmbeddedWicketBuilder.java
embedded-jetty/src/main/java/eu/nets/oss/jetty/: ClasspathResourceHandler.java  ContextPathConfig.java  DefaultHttpsServerConfig.java  EmbeddedJettyBuilder.java  EmbeddedSpringBuilder.java  JettyJmx.java  ServletContextContributor.java
embedded-jetty/src/site/: site.xml
embedded-jetty/src/site/markdown/: deploying.md  index.md
embedded-jetty/src/test/java/eu/nets/oss/jetty/: AccessLogTest.java  EmbeddedSpringBuilderTest.java
examples/: pom.xml
examples/embedded-jetty-jersey-example/: pom.xml
examples/embedded-jetty-jersey-example/src/main/java/eu/nets/oss/jetty/jersey/: JerseyExampleApplication.java  RootResource.java  StartJetty.java
examples/embedded-jetty-springmvc-example/: pom.xml
examples/embedded-jetty-springmvc-example/src/main/java/eu/nets/oss/jetty/sample/springmvc/: StartJetty.java
examples/embedded-jetty-springmvc-example/src/main/java/eu/nets/oss/jetty/sample/springmvc/config/: ApplicationConfiguration.java  MvcConfiguration.java
examples/embedded-jetty-springmvc-example/src/main/java/eu/nets/oss/jetty/sample/springmvc/controller/: HelloController.java
examples/embedded-jetty-springmvc-example/src/main/resources/webapp/WEB-INF/views/: hello.jsp  index.jsp
examples/embedded-jetty-wicket-example/: assembly.xml  pom.xml
examples/embedded-jetty-wicket-example/src/main/java/eu/nets/oss/jetty/sample/: ApplicationConfiguration.java  AuthenticatedWebPage.java  DefaultHelloService.java  HelloEndpoint.java  HelloService.java  HomePage.html  HomePage.java  SampleWicketApplication.java  StartJetty.java  WsServletConfiguration.java
examples/embedded-jetty-wicket-example/src/main/resources/: environment.properties  myService.wsdl
src/main/java/eu/nets/embeddedjetty/: ClasspathResourceHandler.java  EmbeddedJettyBuilder.java  EmbeddedSpringBuilder.java  EmbeddedWicketBuilder.java  NimbusFriendlyFileAppender.java  PropertiesFileAppSource.java  StdoutRedirect.java
src/main/java/eu/nets/oss/jetty/: ClasspathResourceHandler.java  DefaultClientAuthHttpsServerConfig.java  DefaultHttpsServerConfig.java  EmbeddedJettyBuilder.java  EmbeddedSpringWsBuilder.java  EmbeddedWicketBuilder.java  HttpsServerConfig.java  Logger.java  PropertiesFileConfig.java  SecurePropertiesFileConfig.java  ServerUtil.java  ServletContextHandlerWithExceptions.java  StaticConfig.java  StdoutRedirect.java
src/main/java/eu/nets/oss/jetty/embedded/: ClasspathResourceHandler.java  ContextPathConfig.java  EmbeddedJettyBuilder.java  EmbeddedSpringBuilder.java  EmbeddedSpringWsBuilder.java  EmbeddedWicketBuilder.java  Logger.java  PropertiesFileConfig.java  ServerUtil.java  ServletContextHandlerWithExceptions.java  StaticConfig.java  StdoutRedirect.java
src/main/java/eu/nets/utils/jetty/embedded/: ClasspathResourceHandler.java  ContextPathConfig.java  EmbeddedJettyBuilder.java  EmbeddedSpringBuilder.java  EmbeddedSpringWsBuilder.java  EmbeddedWicketBuilder.java  Logger.java  NimbusFriendlyFileAppender.java  PropertiesFileAppSource.java  PropertiesFileConfig.java  ServletContextHandlerWithExceptions.java  StaticConfig.java  StdoutRedirect.java
src/main/java/eu/nets/utils/jetty/embedded/sharedserver/util/: ServerUtil.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/eu/nets/oss/jetty/: AccessLogTest.java  EmbeddedJettyBuilderTest.java  EmbeddedSpringBuilderTest.java  JspTest.java  PropertiesFileConfigTest.java
src/test/java/eu/nets/oss/jetty/embedded/: EmbeddedJettyBuilderTest.java  EmbeddedSpringBuilderTest.java  PropertiesFileConfigTest.java
src/test/java/eu/nets/utils/jetty/embedded/: EmbeddedJettyBuilderTest.java  EmbeddedSpringBuilderTest.java  PropertiesFileConfigTest.java
src/test/resources/: environment.properties  logback.xml
src/test/resources/jsp-test/: hello.jsp
