<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.nets.oss.maven</groupId>
        <artifactId>nets-oss-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>eu.nets.oss.jetty</groupId>
    <artifactId>embedded-jetty-parent_9.3</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>embedded-jetty-parent_9.3</name>
    <description>Code for starting embedded Jetty.</description>

    <scm>
        <connection>scm:git:https://github.com/NetsOSS/embedded-jetty</connection>
        <developerConnection>scm:git:https://github.com/NetsOSS/embedded-jetty</developerConnection>
        <url>https://github.com/NetsOSS/embedded-jetty</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>9.3.0.M2</jetty.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <modules>
      <module>embedded-jetty</module>
      <module>embedded-jetty-spring</module>
      <module>embedded-jetty-wicket</module>
      <module>examples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <bannedDependencies>
                            <excludes>
                                <exclude>log4j</exclude>
                                <exclude>*:slf4j-log4j12</exclude>
                                <exclude>commons-logging</exclude>
                            </excludes>
                        </bannedDependencies>
                        <requireSameVersions>
                            <dependencies>
                                <dependency>org.springframework</dependency>
                                <dependency>org.apache.wicket</dependency>
                            </dependencies>
                        </requireSameVersions>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>nets-jenkins</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nets-snapshots</id>
                    <name>Repository for snapshot versions of Nets jars</name>
                    <url>http://mvn.bbsas.no/repository/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>netsoss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <serverId>sonatype-nexus-staging</serverId>
                            <stagingProfileId>1fce6f34bb9633</stagingProfileId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
