<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.nets.oss.jetty</groupId>
        <artifactId>embedded-jetty-parent_9.3</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.nets.oss.jetty.examples</groupId>
    <artifactId>examples_9.3</artifactId>
    <packaging>pom</packaging>

    <name>examples_9.3</name>
    <description>Code for starting embedded Jetty.</description>

    <modules>
        <module>embedded-jetty-wicket-example</module>
        <!--<module>embedded-jetty-jersey-example</module>-->
    </modules>

</project>
